NEXTAUTH_URL=
NEXTAUTH_SECRET=

API_URL=
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SOCKET_URL=

NEXT_PUBLIC_IS_PRODUCTION=
NEXT_PUBLIC_PAXMEET_SERVER_URL=
NEXT_PUBLIC_PAXMEET_API_KEY=
NEXT_PUBLIC_PAXMEET_API_SECRET=

AI_BLOG_ASSISTANT_API_URL=
AI_CHAT_ASSISTANT_API_URL=

NEXT_PUBLIC_PAXTRADE_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_API_URL=
NEXT_PUBLIC_LIVEKIT_WS_URL=